{
  "version": "beta",
  "content": [
    {
      "order": 1,
      "file": "content/ai-design-principles.md",
      "title": "AI design principles",
      "description": "Core principles for designing AI-enabled experiences at Red Hat",
      "category": "ai",
      "subcategory": "guidelines",
      "tags": ["ai", "design", "principles"]
    },
    {
      "order": 2,
      "file": "content/transparency-notices.md",
      "title": "Transparency notices",
      "description": "Guidelines for communicating AI usage to users through visual and verbal indicators",
      "category": "ai",
      "subcategory": "guidelines",
      "tags": ["ai", "transparency", "disclosure", "notices"]
    },
    {
      "order": 3,
      "file": "content/iconography.md",
      "title": "Iconography",
      "description": "Guidelines for using AI-related icons, sparkles, and visual representations",
      "category": "ai",
      "subcategory": "guidelines",
      "tags": ["ai", "icons", "sparkle", "visual"]
    },
    {
      "order": 4,
      "file": "content/color.md",
      "title": "Color",
      "description": "Color usage guidelines for AI-enabled features",
      "category": "ai",
      "subcategory": "guidelines",
      "tags": ["ai", "color", "accessibility"]
    },
    {
      "order": 5,
      "file": "content/chatbot-avatars.md",
      "title": "Chatbot avatars",
      "description": "Guidelines for chatbot avatar design, robot icons, and launch buttons",
      "category": "ai",
      "subcategory": "guidelines",
      "tags": ["ai", "chatbot", "avatar", "robot"]
    },
    {
      "order": 6,
      "file": "content/animation.md",
      "title": "Animation",
      "description": "Guidelines for AI-related animations and sparkle effects",
      "category": "ai",
      "subcategory": "guidelines",
      "tags": ["ai", "animation", "sparkle"]
    }
  ]
}
