{
  "name": "@redhat/ai-guidelines",
  "version": "1.0.0",
  "description": "Shared AI design guidelines for Red Hat design systems",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-design/ai-guidelines"
  }
}
